{
    "name": "WindowViewProvider",
    "rootNamespace": "",
    "references": [
        "GUID:856c6cb9e6004bc4db7d8cf47d6abf2e",
        "GUID:1e466c78c7791c54fa01389c9003db12",
        "GUID:730bb77019394914b80fddca390e7faf",
        "GUID:16ef8a357dd826844a8b16d5cfeb2cbc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:69ca778aa767aec4f9e8322caa201824",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:35a2ff3ac7791c14b8b84f0be3487952",
        "GUID:7e5d5212f3ae3ae4aa8d926ab4207b25",
        "GUID:ebc8ac87ceecff24b8cbb739daf64755",
        "GUID:ee8c0cf7d5d2128428008bfba7abf2f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}