{
    "name": "WorldObjectManager",
    "rootNamespace": "",
    "references": [
        "GUID:ebc8ac87ceecff24b8cbb739daf64755",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8420f0ddcb7167f429f9ddcf8f66004e",
        "GUID:856c6cb9e6004bc4db7d8cf47d6abf2e",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}